apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: gabrielreis
  name: project2-pv2-gabrielreis
spec:
  selector:
    matchLabels:
      namespace: gabrielreis
  accessModes:
    - ReadWriteMany
  storageClassName: default-storage-class-gabrielreis
  resources:
    requests:
      storage: 1Gi