apiVersion: v1
kind: Service
metadata:
  name: gabrielreis-playlist-recommender-service
spec:
  selector:
    app: gabrielreis-playlist-recommender
  ports:
    - protocol: TCP
      port: 52023
      targetPort: 52023